# shadowlayout

./: .gitignore  LICENSE.TXT  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tschuchort/shadowlayoutexample/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tschuchort/shadowlayoutexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tschuchort/shadowlayoutexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowlayout/: build.gradle
shadowlayout-debug/: build.gradle  shadowlayout-debug.aar
shadowlayout/src/androidTest/java/com/tschuchort/shadowlayout/: ApplicationTest.java
shadowlayout/src/main/: AndroidManifest.xml
shadowlayout/src/main/java/com/tschuchort/shadowlayout/misc/: CssShadow.kt  EnvironmentUtils.kt  GraphicsUtils.kt  MaterialShadow.kt  MathUtils.kt  NullUtils.kt  Shadow.kt  ViewUtils.kt
shadowlayout/src/main/java/com/tschuchort/shadowlayout/widget/: ArbitraryShapeShadowLayout.kt  CssShadowLayout.kt  MaterialShadowLayout.kt  ShadowLayout.kt
shadowlayout/src/main/res/values/: attrs.xml  strings.xml
shadowlayout/src/test/java/com/tschuchort/shadowlayout/: ExampleUnitTest.java
